on fs
    export LD_LIBRARY_PATH /system/lib64:.:/sbin

    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

    # Link /vendor to /system/vendor for devices without a vendor partition.
    symlink /system/vendor /vendor

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service debuggerd64 /system/bin/debuggerd64
    group root readproc
    writepid /dev/cpuset/system-background/tasks

service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    socket vold stream 0660 root mount
    socket cryptd stream 0660 root mount
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks

